{
  "name": "ahmappi",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deleteobjectsins3": "aws s3 rm s3://ahmatuntiseuranta-app-s3 --recursive",
    "copytos3": "aws s3 cp dist/ahmappi s3://ahmatuntiseuranta-app-s3 --recursive",
    "deploy": "npm run build && npm run deleteobjectsins3 && npm run copytos3",
    "x": "aws s3 sync dist/ahmappi s3://ahmatuntiseuranta-app-s3 --cache-control max-age=86400,public --region eu-west-1 --delete",
    "z": "aws s3 cp s3://ahmatuntiseuranta-app-s3/index.html s3://ahmatuntiseuranta-app-s3/index.html --metadata-directive REPLACE --cache-control max-age=0,no-cache,no-store,must-revalidate --content-type text/html",
    "s": "aws s3 cp s3://ahmatuntiseuranta-app-s3/manifest.webmanifest s3://ahmatuntiseuranta-app-s3/manifest.webmanifest --metadata-directive REPLACE --cache-control max-age=0,no-cache,no-store,must-revalidate --content-type application/manifest+json",
    "f": "aws s3 cp s3://ahmatuntiseuranta-app-s3/ngsw-worker.js s3://ahmatuntiseuranta-app-s3/ngsw-worker.js --metadata-directive REPLACE --cache-control max-age=0,no-cache,no-store,must-revalidate --content-type text/javascript",
    "v": "aws s3 cp s3://ahmatuntiseuranta-app-s3/ngsw.json s3://ahmatuntiseuranta-app-s3/ngsw.json --metadata-directive REPLACE --cache-control max-age=0,no-cache,no-store,must-revalidate --content-type application/json",
    "sync-to-s3": "npm run x && npm run z && npm run s && npm run f && npm run v"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.3",
    "@angular/cdk": "^11.2.5",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.0.3",
    "@angular/material": "^11.2.5",
    "@angular/material-moment-adapter": "^11.2.5",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "@angular/service-worker": "~11.0.3",
    "@ngrx/effects": "^11.0.1",
    "@ngrx/router-store": "^11.0.1",
    "@ngrx/store": "^11.0.1",
    "@ngrx/store-devtools": "^11.0.1",
    "@types/lodash-es": "^4.17.4",
    "amazon-cognito-identity-js": "^4.5.4",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "~11.0.3",
    "@angular/compiler-cli": "~11.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
